# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gcaixeta <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/07 02:44:54 by gcaixeta          #+#    #+#              #
#    Updated: 2018/09/07 02:44:56 by gcaixeta         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = fdf

CC = gcc

FLAGS = -Wall -Werror -Wextra #-g

SRC_PATH = ./sources/
INC_PATH = ./includes/

MLX_PATH = ./minilibx/minilibx_macos/
LFT_PATH = ./libft/

SRC_NAME = main.c
OBJ_NAME = $(SRC_NAME:.c=.o)

SRC = $(addprefix $(SRC_PATH),$(SRC_NAME))
INC = $(addprefix -I,$(INC_PATH))

